<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/jpg"> 
    <link href="http://allfont.ru/allfont.css?fonts=raleway-regular" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>superfast</title>
  </head>
  <body>
   
  <section id="head">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 logo col-lg-3">
          <div class="row">
            <div class="logo-img">
            <img src="img/logo.jpg" alt="Логотип">
            </div>
            <div class="logo-text">
            <p>
              <span>Super</span>fast
            </p>
            </div>
          </div>
        </div>
          <div class="col-xl-3  offset-xl-3  offset-lg-3 col-lg-3">
            <div class="row  phone justify-content-end">
              <p>
                +7 (900) 500 00 00<br><span>Москва, ул. Красоткина 87</span>
              </p>
            </div>
          </div>
          <div class="col-xl-3 head-btn col-lg-3">
            <div class="row justify-content-end">
              <button class="btn-head">Записаться на услуги</button>
            </div>
          </div>
      </div>
    </div>
  </section>
  
  <section id="menu">
    <div class="container">
      <div class="row ">
        <div class="col-xl-9 col-lg-11">
          <div class="row justify-content-start">
            <nav>
              <div class="wrapper">
                <label for="menuToggle">Меню</label>
                <input id="menuToggle" type="checkbox">
                    
                    <ul class="menu clearfix">
                        <li class="pad-none"><a href="#">Главная</a></li>
                        <li class="pad"><a href="#">О компании</a></li>
                        <li class="pad"><a href="#">Услуги</a></li>
                        <li class="pad"><a href="#">Спецпредложения</a></li>
                        <li class="pad"><a href="#">Отзывы</a></li>
                        <li class="pad"><a href="#">Фото</a></li>
                        <li class="pad"><a href="#">Блог</a></li>
                        <li class="pad"><a href="#">Контакты</a></li>
                    </ul>
                </div>
              </nav>
          </div>
        </div>
        <div class="col-xl-1 offset-xl-2 col-lg-1">
         <div class="form">
            <form class="search-form">
              <input type="text" class="search-inp" placeholder="Поиск">
              <button type="submit" class="search"></button>
             </form>
         </div>
        </div>
      </div>
    </div>
  </section>


  <section id="menu-ad">
    <div class="container">
      <div class="row">
        <div class="col-sm-1">
             
    <input type="checkbox" id="nav-toggle" hidden>
 
    <nav class="nav">

        <label for="nav-toggle" class="nav-toggle" onclick></label>
   
        <ul>
            <li><a href="#1">Главная</a>
            <li><a href="#2">О компании</a>
            <li><a href="#3">Услуги</a>
            <li><a href="#4">Спецпредложения</a>
            <li><a href="#5">Отзывы</a>
            <li><a href="#6">Фото</a>
            <li><a href="#7">Блог</a>
            <li><a href="#7">Контакты</a>
        </ul>

         <ul>
            <li><a href="#1">Day-Spa</a>
            <li><a href="#2">Банные процедуры</a>
            <li><a href="#3">Уход за волосами</a>
            <li><a href="#4">Уход за кожей</a>
            <li><a href="#5">Массаж</a>
            <li><a href="#6">Маникюр</a>
  
        </ul>

          <div class="col-12">
            <div class="row  phone">
              <p>
                +7 (900) 500 00 00<br><span>Москва, ул. Красоткина 87</span>
              </p>
            </div>
          </div>
      
          <div class="row justify-content-end">
              <button class="btn-head">Записаться на услуги</button>
            </div>
    </nav>
            </div>
        <div class="col-sm-10">
          <div class="row justify-content-center">
            <p> +7 (900) 500 00 00 Москва, ул. Красоткина 87</p>
          </div>
        </div>
        <div class="col-sm-1">
       
           <div class="row justify-content-end">
            <div class="form">
             <form class="search-form">
              <input type="text" class="search-inp" placeholder="Поиск">
              <button type="submit" class="search"></button>
             </form>
            </div>
           </div>
        
        </div>
      </div>
    </div>
  </section>


  <section id="head-ad">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="logo-img">
            <img src="img/logo.jpg" alt="Логотип">
            </div>
            <div class="logo-text">
            <p>
              <span>Super</span>fast
            </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row justify-content-end">
            <button class="btn-head">Записаться на услуги</button>
          </div>
        </div>
      </div>
    </div>
  </section>


















































  <section id="main">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 main-slide">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">


                <!-- Слайдер 1 -->
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-xl-6 slide-fon col-lg-6">
                      <div class="row headline">
                        <h2>Стоунтерапия</h2>
                      </div>
                      <div class="row slide-text">
                        <p>
                          Метод лечения с использованием камней вулканического происхождения, отличающихся большой теплоёмкостью и замедленной теплоотдачей
                        </p>
                      </div>
                      <div class="row slide-btn">
                         <button class="btn-slide">Подробнее</button>
                      </div>
                    </div>
                    <div class="col-xl-6 slide-img col-lg-6">
                     
                    </div>
                  </div>
                </div>



                <!-- Слайдер 2 -->
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 slide-fon">
                      <div class="row headline">
                        <h2>Молочная ванна</h2>
                      </div>
                      <div class="row slide-text">
                        <p>
                          Легендарное средство красоты молодой и нежной кожи от великолепной египетской царицы Клеопатры
                        </p>
                      </div>
                      <div class="row slide-btn">
                         <button class="btn-slide">Подробнее</button>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 slide-img2">
                     
                    </div>
                  </div>
                </div>


                <!-- Слайдер 3 -->
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 slide-fon">
                      <div class="row headline">
                        <h2>Солевой пилинг</h2>
                      </div>
                      <div class="row slide-text">
                        <p>
                         Представляет собой легкую и доступную процедуру, которая способна сохранить молодость и красоту лица, волос, тела.
                        </p>
                      </div>
                      <div class="row slide-btn">
                         <button class="btn-slide">Подробнее</button>
                      </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 slide-img3">
                     
                    </div>
                  </div>
                </div>



              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="offert">
    <div class="container">
      <div class="row ">



        <!-- офёр 1 -->
        <div class="col-xl-4 col-sm-6">
          <div class="offert offert-1">
            <div class="row">
              <div class="col-8">
                <h4 class="offer-headline">Day-SPA</h4>
                
              </div>
              <div class="col-4 ">
                <div class="row">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>



        <!-- офёр 2 -->
        <div class="col-xl-4 col-sm-6">
          <div class="offert offert-2">
            <div class="row">
              <div class="col-8">
                <h4 class="offer-headline">Банные процедуры</h4>
              </div>
              <div class="col-4">
                <div class="row">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>



        <!-- офёр 3 -->
        <div class="col-xl-4 col-sm-6">
          <div class="offert  offert-3">
            <div class="row">
              <div class="col-8">
                <h4 class="offer-headline">Уход за волосами</h4>
              </div>
              <div class="col-4">
                <div class="row">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

      

    



        <!-- офёр 4 -->
        <div class="col-xl-4 col-sm-6">
          <div class="offert offert-4">
            <div class="row">
              <div class="col-8">
                <h4 class="offer-headline">Уход за кожей</h4>
              </div>
              <div class="col-4">
                <div class="row">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>



        <!-- офёр 5 -->
        <div class="col-xl-4 col-sm-6">
          <div class="offert offert-5">
            <div class="row">
              <div class="col-8">
                <h4 class="offer-headline">Массаж</h4>
              </div>
              <div class="col-4">
                <div class="row">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>



        <!-- офёр 6 -->
        <div class="col-xl-4 col-sm-6">
          <div class="offert offert-6">
            <div class="row">
              <div class="col-8">
                <h4 class="offer-headline">Маникюр</h4>
              </div>
              <div class="col-4">
                <div class="row">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  
  
  <section id="your">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="row your-text">
               
            <h2>Салон красоты «Ваша компания»</h2>
       
            <p><img src="img/text.JPG" alt=""  class="your-img">Найти свой салон красоты в Москве при всем обилии выбора не так-то и просто. Требования, предъявляемые к косметическим и парикмахерским салонам, со временем становятся все жестче и жестче. Это не удивительно. Об индивидуальном подходе заявляют многие, но следуют этому правилу далеко не все. А главное, индустрия красоты развивается стремительными темпами. Появляются новые технологии и препараты. Формулы совершенствуются и становятся все лучше и лучше 
            <br>
              <br>
          <span>Салон красоты «Ваша компания» идет в ногу со временем!</span>
           <br>
             <br>
           Мы постоянно следим за передовыми направлениями в мире красоты, осваиваем современные технологии и отбираем для наших клиентов только самое лучшее, эффективное и безопасное для здоровья. Новые элитные косметические продукты появляются у нас в числе первых.</p>
        
        </div>
      </div>
    </div>
  </section>



  <section id="special">
    <div class="container">
      <div class="row headline-special">
        <h2>Спецпредложения</h2>
      </div>

      <div class="row border-spec"></div>

      <div class="row ">
         <!-- спецпредложение 1 -->






        <div class="col-xl-4 ">
          <div class=" row spec-cart">
            <div class="col-xl-12 col-sm-6">
              <div class="special-img spec-img1"> </div>
            </div>
              <div class="col-xl-12 col-sm-6">
                <div class="row headline-spec">
                  <h3>25 советов, как есть меньше сладкого</h3>
                </div>
                  <p class="data">07.08.2017</p>
                  <p class="text-spec">Правило первое: прямо сейчас, до прочтения этого текста, уберите подальше все десерты</p>
              </div>
          </div>
        </div>
        




      
        <div class="col-xl-4 ">
          <div class=" row spec-cart">
          
              <div class="col-xl-12 col-sm-6">
                  <div class="special-img spec-img2"></div>
           
           
            </div>
          
              <div class="col-xl-12 col-sm-6">
                <div class="row headline-spec">
                  <h3>Лучшие спа мира</h3>
                </div>
                
                  <p class="data">05.07.2017</p>
                <p class="text-spec">Спа — это не просто история про красоту и здоровье, но в широком смысле — совокупность форматов, направленных на достижение гармонии и релаксации</p>
                
              </div>
       
          </div>
        </div>

        







        <div class="col-xl-4 ">
          <div class=" row spec-cart">
          
              <div class="col-xl-12 col-sm-6">
                  <div class="special-img spec-img3"></div>
           
           
            </div>
          
              <div class="col-xl-12 col-sm-6">
                <div class="row headline-spec">
                   <h3>10 самых интересных бьюти-новинок августа</h3>
                </div>
                
                  <p class="data">01.08.2017</p>
              <p class="text-spec">Самые полезные новинки месяца выбрала бьюти-директор Мария Тараненко</p>
                
              </div>
       
          </div>
        </div>






        

      </div>
    </div>
  </section>

   <!-- Фотогалерея -->

  <section id="special">
    <div class="container">
      <div class="row headline-special">
        <h2>Фотогалерея</h2>
      </div>

      <div class="row border-spec"></div>

      <div class="row ">
         <!-- фото 1 -->
        <div class="col-xl-4 col-lg-4 col-sm-6">
          <div class="photo photo1">
           
          </div>
        </div>
        <!-- фото 2 -->
        <div class="col-xl-4 col-lg-4 col-sm-6">
         <div class="photo photo2">
             
         </div>
        </div>
        <!-- фото 3 -->
        <div class="col-xl-4 col-lg-4">
         <div class="photo photo3">
             
         </div>
        </div>

      </div>
    </div>
  </section>



  <!-- Отзывы -->

  <section id="special">
    <div class="container">
      <div class="row headline-special">
        <h2>Отзывы наших клиентов</h2>
      </div>

      <div class="row border-spec"></div>

      <div class="row ">
         <!-- отзыв 1 -->
        <div class="col-xl-4 col-sm-6 col-lg-4">
          <div class="feedback">
           <p>
             Хотите сжечь волосы за 5000 тыс.рублей,тогда вам сюда! Ходила туда на мелирование в первый и уже точно в последний раз!!!(Попала туда из-за отсутствия в городе своего мастера) Волосы сожгли напрочь, пришлось все состригать,потому что ходить с соломой на голове - не вариант. Теперь отращиваю прежнюю длину((. Не буду порочить имя других мастеров, я была у Елены. Больше туда ни За что не пойду и никому не посоветую этот салон.
           </p>
          </div>
          <div class="row mt">
            <div class="col-3">
              <div class="avatar ava1">
                
              </div>
            </div>
            <div class="col-9">
              <p class="name">Валерия Морозова</p>
              <p class="data">07.08.2017</p>
            </div>
          </div>
        </div>
        <!-- отзыв 2 -->
        <div class="col-xl-4 col-sm-6 col-lg-4">
          <div class="feedback">
           <p>
              Единственный салон в Смоленске, где качество выполнения процедур, профессионализм мастеров и сервис на высшем уровне. Все лучшее в одном флаконе. Совсем недавно открыла для себя Оливию Голд, делала окрашивание Lebel, это просто восторг! Цвет идеальный, качество волос изумительное... рекомендую!!!!
           </p>
          </div>
          <div class="row mt">
            <div class="col-3">
              <div class="avatar ava2">
                
              </div>
            </div>
            <div class="col-9">
              <p class="name">Анна Фёдорова</p>
              <p class="data">23.07.2017</p>
            </div>
          </div>
        </div>
        <!-- отзыв 3 -->
        <div class="col-xl-4 ot-3 col-lg-4">
          <div class="feedback">
           <p>
             Шикарный салон!!!Неужели в Смоленске появился салон с качественной продукцией, долгое время жила в Москве, привыкла пользоваться хорошей и качественной косметикой. После переезда в Смоленск ходила в разные салоны, нигде не могла найти соответствия цены и качества. А здесь помимо приятных цен, профессионального подхода, еще и сервис на уровне Москвы!
           </p>
          </div>
          <div class="row mt">
            <div class="col-3 ">
              <div class="avatar ava3">
                
              </div>
            </div>
            <div class="col-9">
              <p class="name">Жанна Неверова</p>
              <p class="data">15.07.2017</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  
  <section id="form">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 form2">
          <div class="row justify-content-center">
            <h2 class="headline-form">Запишитесь на услуги прямо сейчас</h2>
          </div>
          <div class="row ">
           <div class="col-lg-12">
              <div class="row justify-content-center">
                <form action="" class="form-bottom">
              <input class="inp-form" type="text" placeholder="Ваше имя">
              <input class="inp-form inp-tel" type="text" placeholder="Телефон">
              <input class="inp-form inp-mal" type="text" placeholder="E-mail"><br>
              <input class="inp-form inp-com" type="text" placeholder="Комментарий">
            </form>
              </div>
           </div>
          </div>
          <div class="row justify-content-center">
             <input type="checkbox" class="check-form" id="exampleCheck1">
             <label class="check" for="exampleCheck1">Я согласен на обработку предоставленных данных</label>
          </div>
          <div class="row justify-content-center">
            <button class="btn-head btn-form">Записаться</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="footer">
    <div class="container">
      <div class="row">


        <div class="col-xl-3 col-sm-5 col-lg-3">
          <div class="row logo-footer">
            <div class="logo-img">
            <img src="img/logo.jpg" alt="Логотип">
            </div>
            <div class="logo-text">
            <p>
              <span>Super</span>fast
            </p>
            </div>
          </div>
          <div class="row com">
            <p>© Салон красоты «Ваша компания», 2017</p>
          </div>
        </div>

        
        <div class=" offset-xl-3  offset-lg-3 col-xl-3 col-sm-5 col-lg-3">
              <ul class="soc-seti">
                <li><img src="img/vk.PNG" alt=""></li>
                <li><img src="img/face.png" alt=""></li>
                <li><img src="img/tweter.png" alt=""></li>
              </ul>
        </div>




        <div class="col-xl-3 foot col-sm-2 col-lg-3 ">
         
            
           
              <div class="bottom-kol">
                <div class="row  phone justify-content-end">
                <p>
                  +7 (900) 500 00 00<br><span>Москва, ул. Красоткина 87</span>
                </p>
              </div>
             <div class="row justify-content-end">
                <a href="" class="mail">info@info.ru</a>
             </div>
            
              <div class="row justify-content-end btn-foot">
                <button class="btn-head">Записаться на услуги</button>
              </div>
              </div>
         
        </div>



      </div>
    </div>
  </section>



  <section id="web">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 col-sm-12">
          <div class="row">
            <ul class="web-menu">
              <li><a href="">Главная</a></li>
              <li><a href="">Карта сайта</a></li>
              <li><a href="">Обратная связь</a></li>
              <li><a href="">Политика конфидинциальности</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-sm-12 col-lg-12">
          <div class="row justify-content-end">
            <p class="end">WebСanape – разработка и продвижение сайтов</p>
          </div>
        </div> 
      </div>
    </div>
  </section>












  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>